{
  "name": "SuperSelfPlus",
  "displayName": "SuperSelfPlus",
  "expo": {
    "name": "SuperSelfPlus",
    "slug": "SuperSelfPlus",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "requireFullScreen": true
    }
  }
}
